# sha1-checker

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bonitasoft/test/crypto/: Crypto.groovy
src/test/groovy/com/bonitasoft/test/crypto/: CryptoTest.groovy
src/test/java/: toto.txt
